{
  "name": "samirarrahmani_3_22122021",
  "version": "1.0.0",
  "description": "sit responsive with choice of Ohmyfood restaurants",
  "main": "index.js",
  "repository": "https://github.com/samir0067/SamirArrahmani_3_22122021.git",
  "author": "samir",
  "license": "MIT",
  "browserslist": [
    "last 4 versions"
  ],
  "scripts": {
    "sass": "sass --watch src/scss/main.scss src/public/css/style.css",
    "sassMin": "sass --watch ./sass/main.scss src/public/css/style-min.css --style compressed",
    "prefix": "postcss src/public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  }
}
